{
    "scripts": {
        "start": "node src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.17.3",
        "jest": "^28.1.0",
        "supertest": "^6.2.3"
    }
}
